.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr 1.3fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    /* row-gap: 10 px; */
    grid-template-areas: "a e e e"
                         "b c c g"
                         "b c c g"
                         "d f f f";
}
.grid-image{
    margin-top: 5%;
    grid-area: b;
    /* background-color: lightgreen; */
}
.grid-list{
    margin-left: 15%;
   grid-area: c;
   /* background-color: lightblue; */
   font-size: 130%;
}
.grid-title{
    grid-area: a;
    /* background-color: aqua; */
    text-align: center;
}
.grid-table{
    grid-area: g;
    /* background-color: blueviolet; */
}
.table{
    margin-left: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 0  10px black;
    margin-top: 20%;
  
    border-collapse: collapse;/* da pra usar pra ficar juntinho*/
    min-width: 200px;
    /* border-spacing: 10px; */
    border: 1px solid black;
}
.table-cab{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    /* color: turquoise; */
}
.table-rows{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    
    /* color: white; */
}
.forms{
    font-family: 'Courier New', Courier, monospace;
    grid-area: d;
    margin-left: 25%;
    padding: 2px;
    width: 100px;
    font-size: auto;
}
.hidden{
    display: none;
    margin-top: 100%;
}


.bt{
    margin-top: 10px;
}
input[type="submit"]:hover{
    border: 3px solid black;
    background-color: lightpink;
}